use "base"
use "ui"

C: *

[style.color[hue[0.3]]]
bool: C → C with {
    lit[n: nat]: C → bool
    not: bool → bool
    and: bool bool → bool
    or: bool bool → bool
    dup: bool → bool bool
    drop: bool → C
    swap: bool bool → bool bool
}

[style.color[hue[0.1]]]
f32: C → C with {
    lit[n: nat]: C → f32
    add: f32 f32 → f32
    sub: f32 f32 → f32
    mul: f32 f32 → f32
    div: f32 f32 → f32
    neg: f32 → f32
    dup: f32 → f32 f32
    drop: f32 → C
    swap: f32 f32 → f32 f32
}

[style.color[hue[0.6]]]
u32: C → C with {
    lit[n: nat]: C → u32
    add: u32 u32 → u32
    sub: u32 u32 → u32
    mul: u32 u32 → u32
    div: u32 u32 → u32
    mod: u32 u32 → u32
    neg: u32 → u32
    eq: u32 u32 → bool
    lt: u32 u32 → bool
    le: u32 u32 → bool
    to_f32: u32 → f32
    dup: u32 → u32 u32
    drop: u32 → C
    swap: u32 u32 → u32 u32
}

[style.color[hue[0.05]]]
f2: C → C with {
    pack: f32 f32 → f2
    unpack: f2 → f32 f32
    add: f2 f2 → f2
    sub: f2 f2 → f2
    mul: f2 f2 → f2
    div: f2 f2 → f2
    neg: f2 → f2
    scale: f32 f2 → f2
    dup: f2 → f2 f2
    drop: f2 → C
    swap: f2 f2 → f2 f2
}

[style.color[hue[0.95]]]
f3: C → C with {
    pack: f32 f32 f32 → f3
    unpack: f3 → f32 f32 f32
    add: f3 f3 → f3
    sub: f3 f3 → f3
    mul: f3 f3 → f3
    div: f3 f3 → f3
    neg: f3 → f3
    scale: f32 f3 → f3
    dup: f3 → f3 f3
    drop: f3 → C
    swap: f3 f3 → f3 f3
}
