use "base"
use "ui"

C: *

[style.color[hue[0.3]]]
bool: C → C with {
    lit[n: nat]: C → bool
    not: bool → bool
    and: bool bool → bool
    or: bool bool → bool
    dup: bool → bool bool
}

[style.color[hue[0.1]]]
f32: C → C with {
    lit[n: nat]: C → f32
    add: f32 f32 → f32
    sub: f32 f32 → f32
    mul: f32 f32 → f32
    div: f32 f32 → f32
    neg: f32 → f32
    dup: f32 → f32 f32
}

[style.color[hue[0.6]]]
u32: C → C with {
    lit[n: nat]: C → u32
    add: u32 u32 → u32
    sub: u32 u32 → u32
    mul: u32 u32 → u32
    div: u32 u32 → u32
    mod: u32 u32 → u32
    neg: u32 → u32
    eq: u32 u32 → bool
    lt: u32 u32 → bool
    le: u32 u32 → bool
    to_f32: u32 → f32
    dup: u32 → u32 u32
}
